server.port=8071
spring.application.name=server-order

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fescar-order?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root





spring.dubbo.application.id=order
spring.dubbo.application.name=order
spring.dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
