# fescar-demo

./: README.md  pom.xml
server-order/: pom.xml
server-order/src/main/java/com/example/: ServerOrderApplication.java
server-order/src/main/java/com/example/test/config/: DruidConfig.java
server-order/src/main/java/com/example/test/controller/: OrderController.java
server-order/src/main/java/com/example/test/mapper/: OrderMapper.java
server-order/src/main/java/com/example/test/model/: Order.java
server-order/src/main/java/com/example/test/service/: OrderService.java  PayService.java
server-order/src/main/java/com/example/test/service/impl/: OrderServiceImpl.java
server-order/src/main/resources/: application.properties
server-pay/: pom.xml
server-pay/src/main/java/com/example/: ServerPayApplication.java
server-pay/src/main/java/com/example/config/: DruidConfig.java
server-pay/src/main/java/com/example/pay/controller/: PayController.java
server-pay/src/main/java/com/example/pay/mapper/: PayMapper.java
server-pay/src/main/java/com/example/pay/model/: Pay.java
server-pay/src/main/java/com/example/pay/service/: PayService.java
server-pay/src/main/java/com/example/pay/service/impl/: PayServiceImpl.java
server-pay/src/main/java/com/example/test/controller/: PayController.java
server-pay/src/main/java/com/example/test/mapper/: PayMapper.java
server-pay/src/main/java/com/example/test/model/: Pay.java
server-pay/src/main/java/com/example/test/service/impl/: PayServiceImpl.java
server-pay/src/main/resources/: application.properties
server-pay/src/test/java/com/example/pay/: ServerPayApplicationTests.java
server-pay/src/test/java/com/example/test/: ServerPayApplicationTests.java
server-user/: pom.xml
server-user/src/main/java/com/: ServerUserApplication.java
server-user/src/main/java/com/example/config/: DruidConfig.java
server-user/src/main/java/com/example/test/controller/: UserController.java
server-user/src/main/java/com/example/test/mapper/: UserMapper.java
server-user/src/main/java/com/example/test/model/: User.java
server-user/src/main/java/com/example/test/service/: OrderService.java  UserService.java
server-user/src/main/java/com/example/test/service/impl/: UserServiceImpl.java
server-user/src/main/resources/: application.properties
server-user/src/test/java/com/example/test/: ServerUserApplicationTests.java
