server.port=8082
spring.application.name=server-pay

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fescar-pay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



spring.dubbo.application.id=pay
spring.dubbo.application.name=pay
spring.dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
